<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBeranda"
        android:title="Beranda" />
    <item
        android:id="@+id/menuChatting"
        android:title="Chatting" />
    <item
        android:id="@+id/menuBuatPertanyaan"
        android:title="Buat Pertanyaan" />
    <item
        android:id="@+id/menuKelasPrivat"
        android:title="Kelas Privat" />
    <item
        android:id="@+id/menuBonus"
        android:title="Bonus" />
</menu>