<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gabungkelas">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Masukkan Kode Kelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputKodeKelas"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="kode kelas"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGabungKelas"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:text="Gabung Kelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputKodeKelas" />
</androidx.constraintlayout.widget.ConstraintLayout>